<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer type="person">
<email>azamat.hackimov@gmail.com</email>
<name>Azamat H. Hackimov</name>
</maintainer>
<longdescription lang="en">
ZDoom is an enhanced port of the official DOOM source code
</longdescription>
<longdescription lang="ru">
ZDoom - улучшенный порт движка DOOM
</longdescription>
<use>
<flag name="asm">Enable assembly implementations</flag>
<!-- <flag name="fmod">Enable the fmod music and sound effects</flag> -->
</use>
</pkgmetadata>

